<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        .container{width:1000px; margin:0 auto;}
        table{border-spacing:0;border-collapse:collapse}
        table tr th {text-align: left; padding-bottom: 20px;}
        table tr td {border-top: 1px solid #ddd; padding: 10px 0;}
        .pagination-nav {
            text-align: right;
        }
        .pagination-nav .page-nav {
            border: 1px solid #eeeeee;
            border-radius: 10px;
            margin-left: 6px;
        }
        .pagination-nav .page-nav .pre-page {
            width: 0; height: 0;
            display: inline-block;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 13px;
            border-right: 12px solid #686868;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }
        .pagination-nav .page-nav .nav-separator {
            border-right: 1px solid #eeeeee;
        }
        .pagination-nav .page-nav .next-page {
            width: 0; height: 0;
            display: inline-block;
            cursor: pointer;
            margin-left: 20px;
            margin-right: 12px;
            border-left: 12px solid #686868;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }
        .pagination-nav .page-nav .disabled {
            cursor: inherit;
            border-left-color: #e6e6e6;
            border-right-color: #e6e6e6;
        }
    </style>
    <script src="js/angular.min.js"></script>
</head>

<body ng-app="myApp">
<div class="container" ng-controller="myContr">
    <h1 class="course-title">limitTo分页效果</h1>

    <table width="100%">
        <tr>
            <th>姓名</th>
            <th width="50%">就业企业</th>
        </tr>
        <tr ng-repeat="per in list | myfilter:start">
            <td>{{per.name}}</td>
            <td>{{per.job}}</td>
        </tr>

        <tr height="66">
            <td align="right">
                <button ng-click="pageFirst()">首页</button>
                <button ng-click="pagePrev()">上一页</button>
                当前第<span>{{start}}</span>页
                <button ng-click="pageNext()">下一页</button>
                <button ng-click="pageLast()">尾页</button>
            </td>
            <td>
                <div class="pagination-nav">
                    <span>{{start}}</span>
                    <span class="page-separator">/</span>
                    <span>{{pages}}</span>
                    <span class="page-nav">
              <span class="pre-page" ng-class="{'disabled':start==1}" ng-click="pagePrev()"></span>
              <!--<span class="pre-page disabled"></span>-->
              <span class="nav-separator"></span>
              <span class="next-page" ng-class="{'disabled':start==pages}" ng-click="pageNext()"></span>
              <!--<span class="next-page disabled"></span>-->
            </span>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">提示：分页不仅支持以上两组控件，还支持键盘左右键(← →)分页+数字(0~9)分页。</td>
        </tr>
    </table>
</div>
<script>
    var app=angular.module("myApp",[]);
    app.controller("myContr",function($scope,$document){
        $scope.list = [
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"},
            {'name':"李*波","job":"中**育"},
            {'name':"邓*飞","job":"北京**世纪"},
            {'name':"雷*升","job":"北京**达科技发展有限公司"}
        ];
        $scope.totalSize=$scope.list.length;
        $scope.pageSize=7;
        $scope.pages=Math.ceil($scope.totalSize/$scope.pageSize);
        $scope.start=1;
        $scope.pageFirst=function(){
            $scope.start=1;
        }
        $scope.pageLast=function(){
            $scope.start=$scope.pages;
        }
        $scope.pagePrev=function(){
            $scope.start-=1;
            if($scope.start<1){
                $scope.start=1;
            }
        }
        $scope.pageNext=function(){
            $scope.start+=1;
            if($scope.start>$scope.pages){
                $scope.start=$scope.pages;
            }
        }
        $document.bind("keydown",function(ev){
            var keyCode=ev.which;
            //console.log(keyCode);
            if(keyCode==37){
                $scope.pagePrev();
            }else if(keyCode==39){
                $scope.pageNext();
            }
            $scope.$apply();
        })
    });
    app.filter("myfilter",function(){
        return function(e,page){
            var _out=[];
            var pageSize=7;
            var start=(page-1)*pageSize;
            for(var i=start;i<start+pageSize;i++){
                if(i<e.length){
                    _out.push(e[i]);
                }else{
                    break;
                }
            }
            return _out;
        }
    });
</script>
</body>
</html>
